{
  "name": "study-express-api",
  "version": "1.0.0",
  "description": "Studying express node api by building a messaging service",
  "repository": {},
  "scripts": {
    "clean": "rimraf dist",
    "prebundle": "npm run clean && npm run build",
    "bundle": "rollup -c",
    "build": "npm-run-all --silent lint compile",
    "prestart": "npm run build",
    "start": "npm-run-all --parallel --silent compile:watch lint:watch compose",
    "compose": "docker-compose up -d --build",
    "compose:prod": "docker-compose -f docker-compose.prod.yml up -d --build",
    "lint": "tslint -p tsconfig.json",
    "lint:watch": "onchange 'src/**/*' -w -- npm run lint --silent",
    "compile": "tsc -p tsconfig.json",
    "compile:watch": "onchange 'src/**/*' -w -- npm run compile --silent",
    "serve": "node dist/serve.js",
    "serve:bundle": "node dist/bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "predocker:build": "npm run compile",
    "docker:remove": "docker rmi -f study-express-api",
    "docker:build": "docker build . -t study-express-api",
    "predocker:run": "npm run docker:build",
    "docker:run": "docker run -d -p 4200:4200 study-express-api"
  },
  "keywords": [
    "rest",
    "express",
    "study"
  ],
  "author": "Tuomas Talus",
  "license": "ISC",
  "devDependencies": {
    "@types/debug": "0.0.30",
    "@types/express": "^4.0.37",
    "@types/mongodb": "^2.2.18",
    "@types/mongoose": "^4.7.32",
    "@types/node": "^8.0.28",
    "@types/uuid": "^3.4.3",
    "npm-run-all": "^4.1.1",
    "onchange": "^3.3.0",
    "rimraf": "^2.6.2",
    "rollup": "^0.53.2",
    "rollup-plugin-commonjs": "^8.2.6",
    "rollup-plugin-json": "^2.3.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "tslint": "^5.7.0",
    "typescript": "^2.5.2",
    "watch": "^1.0.2"
  },
  "dependencies": {
    "@types/body-parser": "^1.16.5",
    "body-parser": "^1.18.0",
    "cors": "^2.8.4",
    "debug": "^3.0.1",
    "express": "^4.15.4",
    "mongoose": "^5.0.0-rc2",
    "uuid": "^3.1.0"
  }
}
