{
  "name": "study-express-api",
  "version": "1.0.0",
  "description": "Studying express node api by building a messaging service",
  "main": "index.js",
  "scripts": {
    "start": "npm-run-all --parallel --silent compile:watch lint:watch",
    "lint": "tslint -p tsconfig.json",
    "lint:watch": "watch \"npm run lint --silent -- --force\" src",
    "compile": "tsc -p tsconfig.json",
    "compile:watch": "npm run compile --silent -- --watch",
    "serve": "node dist/serve.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "rest",
    "express",
    "study"
  ],
  "author": "Tuomas Talus",
  "license": "ISC",
  "devDependencies": {
    "@types/debug": "0.0.30",
    "@types/express": "^4.0.37",
    "@types/node": "^8.0.28",
    "npm-run-all": "^4.1.1",
    "tslint": "^5.7.0",
    "typescript": "^2.5.2",
    "watch": "^1.0.2"
  },
  "dependencies": {
    "@types/body-parser": "^1.16.5",
    "body-parser": "^1.18.0",
    "debug": "^3.0.1",
    "express": "^4.15.4"
  }
}